### https://github.com/hooke007/MPV_lazy/blob/main/portable_config/mpv.conf


input-conf = "~~/input_uosc.conf"
include = "~~/profiles.conf"
include = "~~/script-opts.conf"
use-filedir-conf = yes

# input-ipc-server = "dumb"

########
# 基础 #
########

vo = gpu-next
gpu-api = auto
gpu-context = macvk
hwdec = no
hwdec-codecs = all
macos-force-dedicated-gpu = yes
macos-render-timer = feedback

video-sync = display-resample
video-sync-max-video-change = 5

allow-delayed-peak-detect = no
dither-depth = auto
gamut-mapping-mode = perceptual
hdr-compute-peak = no
hdr-contrast-recovery = 0.30
hdr-peak-percentile = 99.995 
icc-intent = 0
icc-profile-auto = yes
icc-use-luma = yes
interpolation = yes 
inverse-tone-mapping = no
target-colorspace-hint = auto
target-colorspace-hint-mode = target
target-contrast = auto
########
# 功能 #
########

idle = yes
input-builtin-bindings = no

hr-seek-framedrop = yes
save-position-on-quit = yes
watch-later-options = start,vid,aid,sid

keep-open = yes
geometry = 50%
autofit-smaller = 40%
keepaspect-window = yes
hidpi-window-scale = no

cache				 = yes
demuxer-max-back-bytes = 128MiB
demuxer-max-bytes      = 4096MiB   

icc-cache-dir = "~~/_cache/icc"
gpu-shader-cache-dir = "~~/_cache/shader"
watch-later-directory = "~~/_cache/watch_later"


#######
# OSD #
#######

#osd-blur = 1
osd-bar-align-y = -1
osd-bar-h = 1.5
osd-bar-w = 100
osd-border-color = "#FFFFFF"
osd-border-size = 1
osd-color = "#672168"
osd-duration = 1000
osd-font-size = 40
osd-fractions = yes
osd-on-seek = msg
osd-playing-msg = "${filename}"
osd-playing-msg-duration = 1500


########
# 音频 #
########

volume = 100
volume-max = 130
audio-channels = stereo
ad-lavc-downmix = yes
audio-file-auto = fuzzy


########
# 视频 #
########

blend-subtitles = yes
scale-antiring = 0.8
dscale-antiring = 0.8
cscale = ewa_lanczos4sharpest
scale = ewa_lanczos4sharpest 

vd-lavc-dr = yes 
vulkan-async-transfer = yes
vulkan-async-compute = yes
vulkan-swap-mode = mailbox

allow-delayed-peak-detect = no
gamut-mapping-mode = perceptual
icc-profile-auto = yes
icc-intent = 0
icc-use-luma = yes
inverse-tone-mapping = no
hdr-compute-peak = no
hdr-peak-percentile = 99.995 
hdr-contrast-recovery = 0.30
target-colorspace-hint = auto
target-colorspace-hint-mode = target
target-contrast = auto
target-peak = 100
# target-trc = pq
# tone-mapping = spline
# tone-mapping-mode = rgb

####################
# 脚本 滤镜 着色器 #
####################

osc = no


########
# 字幕 #
########

sub-ass-force-margins = no    
sub-auto = fuzzy    
slang = chs,sc,zh,chi,zho,eng,en

########
# 截图 #
########

screenshot-format = png

screenshot-jpeg-quality = 100
screenshot-webp-lossless = yes
screenshot-webp-compression = 0
screenshot-jxl-distance = 0

screenshot-high-bit-depth = no
screenshot-template = "~/Pictures/screenshots/%F-%p-N%n"


