### 文档_ https://github.com/hooke007/MPV_lazy/blob/main/portable_config/profiles.conf

 ##############
 # 配置预设组 #
 ##############


[ontop_playback]
 profile-desc = 基于播放状态的自动置顶
 profile-cond = not pause            
 profile-restore = copy
 ontop = yes


## https://github.com/mpv-player/mpv/issues/11122
# [vsync_auto]
#  profile-desc = 基于帧率或垂直同步率或速率的自动视频同步
#  profile-cond = p.container_fps>32 or (p.display_fps/p.container_fps)>3.2 or p.speed>1
#  profile-restore = copy
#  interpolation = no
#  video-sync = audio


[deband_bitrate]
 profile-desc = 基于码率的自动去色带
 profile-cond = ((p.file_size/1024)*8)/p.duration<=3000
 profile-restore = copy
 deband = yes


[save_props_auto]
 profile-desc = 基于进度或时长或视频轨类型的自动保存属性
#  profile-cond = p.percent_pos>=90 or p.duration<=300 or not vid or p["current-tracks/video/albumart"] or p["current-tracks/video/image"]
 profile-restore = copy
 save-position-on-quit = no


[HDR_generic]
 profile-desc = hdr通用
 profile-cond = p["video-params/sig-peak"]>1
 profile-restore = copy
 blend-subtitles = no
#target-peak = 100
#sub-color = 0.7
#sub-border-color = 0.1
#sub-back-color = "#00000000"
#sub-shadow-offset = 0


[fast]
# profile-cond = p.speed>=4 or get('user-data/sub-transition-enabled') 
# profile-cond = get('user-data/sub-transition-enabled') 
profile-restore = copy
video-sync = display-resample-desync
scale=bilinear
dscale=bilinear
dither=no
correct-downscaling=no
linear-downscaling=no
sigmoid-upscaling=no
hdr-compute-peak=no
allow-delayed-peak-detect=yes


[minimize-pause]
profile-cond=window_minimized
profile-restore=copy
pause=yes
