### https://github.com/hooke007/MPV_lazy/blob/main/portable_config/script-opts.conf

##⇘⇘脚本选项


##########
# 控制台 #
##########

#script-opts-append = console-scale=1.2
 script-opts-append = console-font=Ubuntu Mono
 script-opts-append = console-font_size=20


############
# 统计数据 #
############

 script-opts-append = stats-duration=2
 script-opts-append = stats-redraw_delay=0.5
 script-opts-append = stats-persistent_overlay=yes
 script-opts-append = stats-filter_params_max_length=1


########
# YTDL #
########

#script-opts-append = ytdl_hook-all_formats=yes
#script-opts-append = ytdl_hook-force_all_formats=no
#script-opts-append = ytdl_hook-use_manifests=yes

#script-opts-append = ytdl_path=youtube-dl


######################
# 保存全局属性并恢复 #
######################

 script-opts-append = save_global_props-props=volume,glsl-shaders
#script-opts-append = save_global_props-cache_dir=~~/


################
# 新缩略图引擎 #
################

 script-opts-append = thumbfast-min_duration=30
#script-opts-append = thumbfast-precise=yes
#script-opts-append = thumbfast-hwdec=no


##################
# 多功能控制界面 #
##################

#script-opts-append = uosc-timeline_size_min=0
#script-opts-append = uosc-timeline_size_min_fullscreen=4

#script-opts-append = uosc-autoload=yes

#script-opts-append = uosc-ui_scale=2
#script-opts-append = uosc-click_threshold=1000
 script-opts-append = uosc-media_types=aac,ape,avi,dsf,dts,flac,flv,m2ts,m4a,m4v,mka,mkv,mov,mp3,mp4,mpeg,mpg,ogg,ogv,opus,rm,rmvb,ts,vob,wav,webm,wma,wmv,wv
 script-opts-append = uosc-subtitle_types=ass,idx,lrc,mks,pgs,sup,srt,ssa,txt,vtt

 script-opts-append = uosc-curtain_opacity=0
