# Written by sub_transition on Sat Aug 23 23:28:39 2025.
inter_speed=5
menu_font_size=24
start_enabled=no
from_sub_start=yes
notifications=yes
pause_on_start=no
pause_before_end=no
start_delay=0.5
reset_before=0.2
min_duration=0.2
normal_speed=1
